<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Websocket_chat</title>
    <!-- inject:css -->
    <!-- endinject -->
    <!-- inject:libs -->
    <!-- endinject -->
  </head>
  <body>
    <div id="is-me" data-is-me="true">

    </div>
    <!-- inject:js -->
    <!-- endinject -->
  </body>
</html>
